* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
a {
  text-decoration: none !important;
  color: #000 !important;
  font-size: 18px;
}
/* hero section design */
.hero-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.button {
  background: #30a981;
  border: none;
  padding: 14px 19px 14px 19px;
  border-radius: 62px;
  color: #fff;
  font-size: 16px;
}
.button:hover {
  background: #fff;
  color: #30a981;
  box-shadow: 0px 0px 20px 0px #00000066;
}
.arrow {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #d9d9d9;
  border-radius: 50%;
}
.arrow:hover {
  box-shadow: 0px 0px 20px 0px #00000066;
  background: #fff;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #d9d9d9;
}

.dot.active {
  background: #e94724 !important;
}

/* line */
.line {
  width: 50%;
  height: 14px;
  background: #edaa20;
}

/* item design */
.item-button {
  background: #fff;
  border: 1.5px solid black;
  padding: 5px 19px;
  border-radius: 62px;
  color: #000;
  font-size: 17px;
  text-align: center;
}
.item-button:hover {
  background: #30a981;
  color: #fff !important;
  border: 1px solid #30a981;
}
.card-para {
  font-size: 18px;
}
.mycard:hover {
  border-radius: 0 0 0 50px;
  box-shadow: 0px 4px 20px 0px #0000004d;
}

/* categories grid */
.main-section {
  width: 100%;
  background: #f8f7f7;
  padding: 40px 0;
  position: relative;
  margin-top: 50px;
  /* overflow-x: hidden; */
}
.red-circle {
  width: 200px;
  height: 200px;
  background: #e94724;
  border-radius: 50%;
  position: absolute;
  left: -100px;
  top: -100px;
}
.green-circle {
  width: 200px;
  height: 200px;
  background: #30a981;
  border-radius: 50%;
  position: absolute;
  right: -100px;
  bottom: -100px;
}
.title-section {
  width: 30%;
}
.item-section {
  width: calc(100% - (30% + 3rem));
}
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

/* client section */
.counts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.count-title {
  font-size: 70px;
}
.owl-carousel .item {
  height: 80px;
  margin-right: 10px;
}
.owl-carousel .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* upgrade section */
.float-end {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.line2 {
  height: 14px;
  width: 30%;
  background: #e94724;
}
.image-section {
  position: relative;
  margin-top: 120px;
  height: 500px;
  overflow: hidden;
}
.upgrade-image {
  position: absolute;
  right: 0;
  top: 0;
}
.upgrade-image div {
  width: 100%;
  height: 100%;
}
.upgrade-image img {
  height: 850px;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}

.hero-image {
  width: 600px;
  height: 450px;
}

/* responsive */
/* ------------------------------------
------------------------------------ */
@media screen and (max-width: 990px) {
  .hero-section h1,
  .hero-section p,
  .hero-section div {
    text-align: center !important;
  }
  .col {
    text-align: center !important;
  }
  .count-title {
    font-size: 40px;
  }
  .image-section {
    height: 400px;
  }
  .upgrade-image img {
    height: 550px;
  }
  .mycard {
    text-align: start !important;
    min-width: 280px;
  }
  .item-flex {
    flex-direction: column !important;
  }
  .green-circle {
    display: none;
  }
  .red-circle {
    display: none;
  }
  .title-section {
    width: 100%;
    text-align: center;
  }
  .item-section {
    width: 100%;
  }
  .counts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .hero-image {
    width: 250px;
    height: 200px;
  }
  .hero-image2{
    display: none;
  }
  .mycard {
    padding: 1.5rem !important;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-section {
    height: 300px;
  }
  .upgrade-image {
    top: 150px;
  }
  .upgrade-image img {
    height: 250px;
  }
  .counts > div > p {
    font-size: 15px !important;
  }
}
